import init.sun4i.usb.rc

on early-init
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1
    export PRIVATE_STORAGE /mnt/private

    mkdir /storage 0775 system system
    mkdir /storage/sata0 0775 system system
    mkdir /storage/sdcard0 0775 system system
    mkdir /storage/sdcard1 0775 system system

    mkdir /storage/usbdisk0 0775 system system
    mkdir /storage/usbdisk1 0775 system system
    mkdir /storage/usbdisk2 0775 system system
    mkdir /storage/usbdisk3 0775 system system
    mkdir /storage/usbdisk4 0775 system system
    mkdir /storage/usbdisk5 0775 system system

    mkdir /mnt/private 0000 system system

    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /extSdCard
    symlink /storage/sdcard1 /mnt/extSdCard

on fs
    mount ext4 /dev/block/nandd /system wait noatime nodev barrier=0
	mount ext4 /dev/block/nande /data wait noatime nosuid nodev noauto_da_alloc barrier=0
    mount ext4 /dev/block/nandh /cache wait noatime nosuid nodev noauto_da_alloc barrier=0
    mount vfat /dev/block/nandi /mnt/private

on boot
	insmod /system/lib/modules/sun4i-ir.ko

# mali
	insmod /system/lib/modules/ump.ko
	insmod /system/lib/modules/mali.ko

# network module
	insmod /system/lib/modules/usbnet.ko
	insmod /system/lib/modules/asix.ko
	insmod /system/lib/modules/qf9700.ko
	insmod /system/lib/modules/mcs7830.ko
	insmod /system/lib/modules/rtl8150.ko

# gpio module
	insmod /system/lib/modules/gpio_sw.ko

# spdif
	insmod /system/lib/modules/sun4i_spdif.ko	
	insmod /system/lib/modules/sun4i_spdma.ko
	insmod /system/lib/modules/sndspdif.ko
	insmod /system/lib/modules/sun4i_sndspdif.ko

# usb tether function
   	insmod /system/lib/modules/cdc_ether.ko
	insmod /system/lib/modules/cdc_eem.ko
	insmod /system/lib/modules/cdc_subset.ko

# bluetooth related permissions
	chmod 0660 /dev/ttyS1
	chown bluetooth bluetooth /dev/ttyS1

# change rfkill permissions for bluetooth power management
	chmod 0660 /sys/class/rfkill/rfkill0/state
	chmod 0660 /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	write /sys/class/rfkill/rfkill0/state 0
	setprop rw.bluetooth.status "0"

# RIL
service ril-daemon /system/bin/rild -l liballwinner-ril.so -- -d /dev/ttyUSB2
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw

# dhcpcd daemon
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
	class main
    disabled
    oneshot    

service iprenew_wlan0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
	class main
    disabled
    oneshot    

service iprenew_eth0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

# realtek wifi: support sta/softap/wifi direct
service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
	socket wpa_wlan0 dgram 660 wifi wifi
	group wifi inet
	disabled
	oneshot

service p2p_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
	socket wpa_wlan0 dgram 660 wifi wifi
	group wifi inet
	disabled
	oneshot

# adb only USB configuration
# This should only be used during device bringup
# and as a fallback if the USB manager fails to set a standard configuration
on property:sys.usb.config=adb
    write /sys/class/android_usb/android0/enable	0
    write /sys/class/android_usb/android0/idVendor	18d1
    write /sys/class/android_usb/android0/idProduct	0002
    write /sys/class/android_usb/android0/functions	$sys.usb.config
    write /sys/class/android_usb/android0/enable 	1
    start adbd
    setprop sys.usb.state $sys.usb.config
