## Vold 2.0 fstab for HTC Passion
#
## - San Mehat (san@android.com)
## 
#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

dev_mount	sata0		/storage/sata0		auto	/devices/platform/sw_ahci.0
dev_mount	sdcard0		/storage/sdcard0	auto	/devices/virtual/block/nandk
dev_mount	sdcard1		/storage/sdcard1	auto	/devices/platform/sunxi-mmc.0/mmc_host
dev_mount	usbdisk0	/storage/usbdisk0	auto	/devices/platform/sw_hcd_host0	/devices/platform/sw-ehci.2	/devices/platform/sw-ohci.1	/devices/platform/sw-ohci.2
dev_mount	usbdisk1	/storage/usbdisk1	auto	/devices/platform/sw-ehci.1
dev_mount	usbdisk2	/storage/usbdisk2	auto	/devices/platform/sw-ehci.1/usb1/1-1/1-1.3
dev_mount	usbdisk3	/storage/usbdisk3	auto	/devices/platform/sw-ehci.1/usb1/1-1/1-1.4
