key 89   BACK               WAKE_DROPPED
key 82	DEL					WAKE_DROPPED
key 21   MENU               WAKE_DROPPED
# key 13   SEARCH             WAKE_DROPPED
key 87    DPAD_CENTER        WAKE_DROPPED
key 85   DPAD_DOWN          WAKE_DROPPED
key 86   DPAD_UP            WAKE_DROPPED
key 90   HOME               WAKE
key 91    DPAD_LEFT          WAKE_DROPPED
key 83   DPAD_RIGHT         WAKE_DROPPED
key 80  VOLUME_UP          WAKE
key 19   VOLUME_DOWN        WAKE
#key 24   POWER              WAKE
#key 90   0                  WAKE
#key 26   1                  WAKE
#key 1    2                  WAKE
#key 69   3                  WAKE
#key 89   4                  WAKE
#key 77   5                  WAKE
#key 64   6                  WAKE
#key 82   7                  WAKE
#key 83   8                  WAKE
#key 65   9                  WAKE
key 84   MEDIA_PLAY_PAUSE   WAKE
key 23 MEDIA_STOP         WAKE
key 26   MEDIA_PREVIOUS     WAKE
key 22   MEDIA_NEXT         WAKE
key 88    MEDIA_REWIND       WAKE
key 27    MEDIA_FAST_FORWARD WAKE
key 1   MUTE               WAKE
key 17    TV_SYSTEM          WAKE
key 18   SUBTITLE           WAKE
key 2   AUDIO              WAKE
key 25    SETTINGS              WAKE
#key 85   RED                WAKE
key 72   GOTO               WAKE
#key 78   GREEN              WAKE
#key 73   YELLOW             WAKE
#key 5    HELP               WAKE
#key 21   FAVOURITE          WAKE
key 76    LOOP               WAKE
#key 81   EXPAND             WAKE
key 68   ZOOM            WAKE
#key 88   ZOOM_OUT           WAKE
#key 17   MOUSE              WAKE
#key 84   MOVIE              WAKE
key 64   APPS               WAKE
#key 23   BROWSER            WAKE
key 81   INFO               WAKE
